.
├── checkpoints
│   ├── erik_checkpoints
│   │   └── checkpoint.ckpt
│   └── README.md
├── run.py
├── setup.py
├── vap
│   ├── callbacks
│   │   ├── flip_channels.py
│   │   ├── __init__.py
│   │   └── vad_mask.py
│   ├── conf
│   │   └── default_config.yaml
│   ├── data
│   │   ├── datamodule.py
│   │   ├── dset_event.py
│   │   └── README.md
│   ├── eval_events.py
│   ├── eval.py
│   ├── events
│   │   ├── events.py
│   │   ├── __init__.py
│   │   ├── new_events.py
│   │   ├── README.md
│   │   └── streamlit_events.py
│   ├── __init__.py
│   ├── main.py
│   ├── metrics.py
│   ├── modules
│   │   ├── encoder_components.py
│   │   ├── encoder.py
│   │   ├── __init__.py
│   │   ├── lightning_module.py
│   │   ├── modules.py
│   │   └── VAP.py
│   ├── objective.py
│   └── utils
│       ├── audio.py
│       ├── colors.py
│       ├── __init__.py
│       ├── plot.py
│       └── utils.py
└── VapStereo.png